set -g prefix C-z
set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms

set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# setw -g mouse-resize-pane on    # 允许使用鼠标 resize pane
# setw -g mouse-select-pane on    # 允许使用鼠标选择 pane
# setw -g mouse-select-window on  # 允许使用鼠标选择 window
# setw -g mode-mouse on           # 开启鼠标模式
#### 2.1 版本之后统一用以下配置 ####
set -g mouse on

set -g default-terminal "screen-256color" # 终端 256 色
setw -g monitor-activity on     
set -g visual-activity on       # 启用活动告警 

set -g status-justify centre    # 居中窗口列表


#### 使用 tpm 管理 tmux 插件
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'powerline/powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b '~/.tmux/plugins/tpm/tpm'

###############################################################################
# 快捷键：
# Ctrl

