set -g prefix C-z
set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms

set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

#########################################################
# 终端支持 256 色，将下列加入 bashrc 或者 zshrc 中      #
#if [ -e /usr/share/terminfo/x/xterm-256color ]; then   #                                                    
#     export TERM='xterm-256color'                      #
#else                                                   #
#     export TERM-'xterm-color'                         #
#fi                                                     #
# 如果不支持，安装 ncurses                              #
#                                                       # 
# 使用如下脚本打印所有颜色                              #
#                                                       # 
#for i in {0..255} ; do                                 #
#    printf "\x1b[38;5;${i}mcolour${i}\n"               #
#done                                                   #
#########################################################
set -g default-terminal "screen-256color" # 终端 256 色
# set -g default-terminal "xterm-256color" # 终端 256 色
setw -g monitor-activity on     
set -g visual-activity on       # 启用活动告警 

set -g status-justify centre    # 居中窗口列表

# 设置 ssh title
set -g set-titles on
set -g set-titles-string "[#S] #I:#W"

# 设置 scrollback lines
set -g history-limit 100000

set -g status-bg "colour23"

set -g status-left-length 40    # 设置状态栏左部宽度

# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
set -g status-left "#[fg=colour9]Session:#S #[fg=colour11]Window:#I #[fg=colour2]Pane:#P"

# 设置状态栏右部宽度
set -g status-right-length 80
# 设置状态栏右边内容，这里设置为时间信息
set -g status-right '#[fg=colour7]Coding With Full #[fg=colour5 blink]LOVE #[fg=colour7 noblink]By Telnetning | #[fg=colour9]%a %h-%d %H:%M '

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[fg=colour1 bold]*[#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[fg=#ffffff] [#I] #W '

### Pane
# 使用|竖屏，方便分屏 使用当前路径
unbind %
bind | split-window -h -c "#{pane_current_path}"      
# 使用-横屏，方便分屏'"'
unbind '"'
bind - split-window -v -c "#{pane_current_path}"      

# 切换为使用 Crtl-hjkl 切换同一 Window 中的pane
# 为了防止 BackSpace 也发送 C-h，需要对终端进行设置
# 具体见：http://www.skywind.me/blog/archives/2021
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#### 2.1 版本之后统一用以下配置 ####
# setw -g mouse-resize-pane on    # 允许使用鼠标 resize pane
# setw -g mouse-select-pane on    # 允许使用鼠标选择 pane
# setw -g mouse-select-window on  # 允许使用鼠标选择 window
# setw -g mode-mouse on           # 开启鼠标模式
set -g mouse on

#### 使用 tpm 管理 tmux 插件
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'powerline/powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b '~/.tmux/plugins/tpm/tpm'

## 快捷键设置

# 加载tmux配置文件的快捷键
bind r source-file ~/.tmux.conf\; display "Reloaded!"

###############################################################################
